Statistics
Shared Cache Lines (Total): 0.46617509542716107%
Shared Cache Lines (Program): 98.55310753041763%
Shared Cache Lines (OS): 1.4468924695823742%
Average Unique Consumers per Prediction (Total): 2.2598652550529357
Average Unique Consumers per Prediction (Program): 1.908146528157463
Average Unique Consumers per Prediction (OS) 4.843373493975903
Average Queries per Shared Cache Line (Total): 1.366655705360079
Average Queries per Shared Cache Line (Program): 1.220553887220554
Average Queries per Shared Cache Line (OS): 11.318181818181818


Raw Counters
total_cache_lines_touched: 652330
num_shared_lines: 3041
num_os_shared_lines: 44
num_program_shared_lines: 2997
num_avg_unique_readers: 2.2598652550529357
num_avg_unique_readers_program: 1.908146528157463
num_avg_unique_readers_os: 4.843373493975903
number_of_queries: 4156
number_of_os_queries: 498
number_of_program_queries: 3658
total_number_of_consumers: 9392
total_number_of_os_consumers: 2412
total_number_of_program_consumers: 6980
