Statistics
Shared Cache Lines (Total): 11.135107303503364%
Shared Cache Lines (Program): 95.54941879134287%
Shared Cache Lines (OS): 4.45058120865712%
Average Unique Consumers per Prediction (Total): 1.1984961221999133
Average Unique Consumers per Prediction (Program): 1.101855807109972
Average Unique Consumers per Prediction (OS) 1.6685133887349954
Average Queries per Shared Cache Line (Total): 1.6313017789480444
Average Queries per Shared Cache Line (Program): 1.4161177577631403
Average Queries per Shared Cache Line (OS): 6.251082251082251


Raw Counters
total_cache_lines_touched: 139837
num_shared_lines: 15571
num_os_shared_lines: 693
num_program_shared_lines: 14878
num_avg_unique_readers: 1.1984961221999133
num_avg_unique_readers_program: 1.101855807109972
num_avg_unique_readers_os: 1.6685133887349954
number_of_queries: 25401
number_of_os_queries: 4332
number_of_program_queries: 21069
total_number_of_consumers: 30443
total_number_of_os_consumers: 7228
total_number_of_program_consumers: 23215
