Cache Line 1099503123862: [['0', 'W'], ['0', 'R']]
Cache Line 369140252415: [['1', 'W']]
Cache Line 369140252414: [['1', 'W'], ['1', 'R']]
Cache Line 369140252442: [['1', 'W'], ['1', 'R'], ['0', 'W'], 'INVALIDATE', ['0', 'I'], ['1', 'W'], ['1', 'R'], ['0', 'R']]
Cache Line 369140061375: [['1', 'R'], ['2', 'R'], ['3', 'R'], ['0', 'R']]
Cache Line 369140252428: [['1', 'W'], ['1', 'R']]
Cache Line 1099503123861: [['0', 'W'], ['0', 'R']]
Cache Line 1099503123860: [['0', 'W'], ['0', 'R']]
Cache Line 369140061378: [['1', 'R'], ['2', 'R'], ['3', 'R'], ['1', 'R'], ['2', 'R'], ['3', 'R']]
Cache Line 369140303647: [['2', 'W']]
Cache Line 369140303646: [['2', 'W'], ['2', 'R']]
Cache Line 369140303674: [['2', 'W'], ['2', 'R'], ['0', 'W'], ['0', 'R']]
Cache Line 369140303660: [['2', 'W'], ['2', 'R']]
Cache Line 369140092475: [['1', 'R'], ['2', 'R'], ['3', 'R']]
Cache Line 369140092512: [['1', 'R'], ['2', 'R'], ['3', 'R']]
Cache Line 369140092436: [['1', 'R'], ['2', 'R'], ['3', 'R']]
Cache Line 369140252429: [['1', 'W'], ['1', 'R']]
Cache Line 369140092477: [['1', 'R'], ['2', 'R'], ['3', 'R'], ['0', 'R'], ['1', 'R'], ['2', 'R'], ['3', 'R'], ['0', 'R']]
Cache Line 369140092478: [['1', 'R'], ['2', 'R'], ['3', 'R'], ['1', 'R'], ['2', 'R'], ['3', 'R']]
Cache Line 369140303661: [['2', 'W'], ['2', 'R']]
Cache Line 369140061377: [['2', 'R'], ['1', 'R'], ['3', 'R']]
Cache Line 369140303668: [['2', 'W'], ['2', 'R'], ['0', 'W']]
Cache Line 369140252436: [['1', 'W'], ['1', 'R'], ['0', 'W']]
Cache Line 207161: [['1', 'R'], ['0', 'W'], ['0', 'R'], ['1', 'R'], ['3', 'R'], ['1', 'W'], ['1', 'R'], ['3', 'W'], ['3', 'R']]
Cache Line 32881: [['1', 'R'], ['2', 'R'], ['3', 'R'], ['1', 'R'], ['2', 'R'], ['3', 'R']]
Cache Line 207166: [['2', 'R'], ['0', 'W'], ['2', 'R'], ['0', 'W'], ['0', 'R'], ['2', 'W'], ['2', 'R']]
Cache Line 369140303645: [['2', 'W'], ['2', 'R']]
Cache Line 369140252413: [['1', 'W'], ['1', 'R']]
Cache Line 369140303644: [['2', 'W'], ['2', 'R']]
Cache Line 369140252412: [['1', 'W'], ['1', 'R']]
Cache Line 1099503123863: [['0', 'W'], ['0', 'R']]
Cache Line 369140252411: [['1', 'W'], ['1', 'R']]
Cache Line 369140303643: [['2', 'W'], ['2', 'R']]
Cache Line 207167: [['2', 'R']]
Cache Line 49344: [['2', 'R'], ['1', 'R'], ['3', 'R'], ['1', 'R'], ['3', 'R'], ['2', 'R'], ['3', 'R'], ['1', 'R'], ['2', 'R'], ['3', 'R']]
Cache Line 49345: [['0', 'R'], ['2', 'R'], ['1', 'R'], ['0', 'R'], ['3', 'R'], ['0', 'R'], ['2', 'R'], ['3', 'R'], ['1', 'R'], ['2', 'R'], ['3', 'R'], ['1', 'R'], ['2', 'R'], ['1', 'R'], ['2', 'R'], ['3', 'R'], ['2', 'R'], ['3', 'R'], ['0', 'R']]
Cache Line 369140303662: [['2', 'W'], ['2', 'R']]
Cache Line 369140252430: [['1', 'W']]
Cache Line 369140114894: [['0', 'W'], ['0', 'R']]
Cache Line 32785: [['2', 'R'], ['1', 'R'], ['0', 'R'], ['2', 'R'], ['1', 'R'], ['2', 'R']]
Cache Line 369137378825: [['2', 'R'], ['1', 'R'], ['0', 'R'], ['2', 'R'], ['1', 'R'], ['0', 'R'], ['1', 'R'], ['2', 'R'], ['1', 'R'], ['0', 'R']]
Cache Line 369140303622: [['2', 'W'], ['2', 'R']]
Cache Line 369140252390: [['1', 'W'], ['1', 'R']]
Cache Line 1099503123842: [['0', 'W'], ['0', 'R']]
Cache Line 369140001033: [['1', 'R'], ['2', 'R'], ['0', 'R'], ['2', 'R'], ['1', 'R'], ['2', 'R'], ['0', 'R']]
Cache Line 369140061741: [['1', 'R'], ['2', 'R']]
Cache Line 369139964768: [['0', 'R'], ['2', 'R'], ['1', 'R'], ['0', 'R']]
Cache Line 369139967276: [['0', 'R']]
Cache Line 369139995348: [['0', 'R'], ['2', 'R'], ['3', 'R'], ['1', 'R'], ['2', 'R'], ['1', 'R'], ['2', 'R'], ['3', 'R'], ['2', 'R'], ['3', 'R'], ['0', 'R']]
Cache Line 369139967401: [['0', 'R']]
Cache Line 369139964775: [['0', 'R'], ['2', 'R'], ['0', 'W'], ['0', 'R']]
Cache Line 369140062077: [['0', 'R']]
Cache Line 144115188075773921: [['2', 'R'], ['1', 'R'], ['3', 'R'], ['0', 'R']]
Cache Line 369140092494: [['0', 'W'], ['0', 'R'], ['1', 'R'], ['3', 'R'], ['2', 'R'], ['3', 'R'], ['1', 'R'], ['2', 'R'], ['3', 'R'], ['1', 'W'], ['1', 'R'], ['2', 'W'], ['2', 'R'], ['3', 'W'], ['3', 'R'], ['0', 'W'], ['0', 'R']]
Cache Line 1099503123864: [['0', 'W'], ['0', 'R']]
Cache Line 207171: [['0', 'W'], ['0', 'R']]
Cache Line 369140354015: [['3', 'W']]
Cache Line 369140354014: [['3', 'W'], ['3', 'R']]
Cache Line 369140354042: [['3', 'W'], ['3', 'R'], ['0', 'W'], ['0', 'R']]
Cache Line 369140354028: [['3', 'W'], ['3', 'R']]
Cache Line 369140354029: [['3', 'W'], ['3', 'R']]
Cache Line 369140061688: [['2', 'R'], ['1', 'R']]
Cache Line 369140092671: [['1', 'R'], ['2', 'R'], ['3', 'R'], ['1', 'R'], ['3', 'R'], ['2', 'R'], ['3', 'R'], ['1', 'R'], ['2', 'R'], ['3', 'R'], ['1', 'R'], ['2', 'R'], ['3', 'R'], ['0', 'R']]
Cache Line 369140092557: [['1', 'W'], 'INVALIDATE', ['1', 'I'], ['3', 'W'], 'INVALIDATE', ['3', 'I'], ['2', 'W'], ['1', 'R'], ['2', 'W'], 'INVALIDATE', ['2', 'I'], ['1', 'W'], 'INVALIDATE', ['1', 'I'], ['2', 'W'], 'INVALIDATE', ['2', 'I'], ['3', 'W'], 'INVALIDATE', ['3', 'I'], ['1', 'W']]
Cache Line 369140303642: [['2', 'W'], ['2', 'R']]
Cache Line 369140354036: [['3', 'W'], ['3', 'R'], ['0', 'W']]
Cache Line 369140092564: [['0', 'R'], ['2', 'W'], 'INVALIDATE', ['2', 'I'], ['3', 'W'], 'INVALIDATE', ['3', 'I'], ['1', 'W'], ['1', 'R'], ['2', 'W'], ['1', 'R'], ['2', 'W'], 'INVALIDATE', ['2', 'I'], ['3', 'W'], ['2', 'R'], ['3', 'W'], ['3', 'R'], ['0', 'W']]
Cache Line 369140354013: [['3', 'W'], ['3', 'R']]
Cache Line 369140354012: [['3', 'W'], ['3', 'R']]
Cache Line 369140252410: [['1', 'W'], ['1', 'R']]
Cache Line 369140092493: [['1', 'W'], 'INVALIDATE', ['1', 'I'], ['3', 'W'], 'INVALIDATE', ['3', 'I'], ['2', 'W'], 'INVALIDATE', ['2', 'I'], ['3', 'W'], 'INVALIDATE', ['3', 'I'], ['1', 'W'], 'INVALIDATE', ['1', 'I'], ['2', 'W'], 'INVALIDATE', ['2', 'I'], ['3', 'W'], 'INVALIDATE', ['3', 'I'], ['1', 'W'], 'INVALIDATE', ['1', 'I'], ['2', 'W'], 'INVALIDATE', ['2', 'I'], ['3', 'W']]
Cache Line 369140092481: [['1', 'W'], 'INVALIDATE', ['1', 'I'], ['3', 'W'], 'INVALIDATE', ['3', 'I'], ['2', 'W'], ['3', 'R']]
Cache Line 369140354011: [['3', 'W'], ['3', 'R']]
Cache Line 1099503123866: [['0', 'W']]
Cache Line 1099503123865: [['0', 'W']]
Cache Line 369140303641: [['2', 'W'], ['2', 'R']]
Cache Line 369140354010: [['3', 'W'], ['3', 'R']]
Cache Line 369140354009: [['3', 'W'], ['3', 'R']]
Cache Line 369140092482: [['1', 'W'], ['1', 'R'], 'INVALIDATE', ['1', 'I'], ['3', 'W'], ['3', 'R'], 'INVALIDATE', ['3', 'I'], ['2', 'W'], ['2', 'R'], ['3', 'W']]
Cache Line 32787: [['0', 'R'], ['2', 'R']]
Cache Line 1099503123844: [['0', 'W'], ['0', 'R']]
Cache Line 369139967872: [['0', 'R']]
Cache Line 369139995379: [['0', 'R']]
Cache Line 369139968063: [['0', 'R']]
Cache Line 369140001024: [['0', 'R'], ['2', 'R'], ['0', 'R']]
Cache Line 369140044325: [['0', 'R']]
Cache Line 369140252409: [['1', 'W'], ['1', 'R']]
Cache Line 369140252435: [['0', 'R'], ['1', 'R'], ['0', 'W']]
Cache Line 32782: [['1', 'R']]
Cache Line 369140114900: [['0', 'W']]
Cache Line 369140061874: [['1', 'R']]
Cache Line 369140114906: [['0', 'R']]
Cache Line 32786: [['2', 'R']]
Cache Line 369140303621: [['2', 'W'], ['2', 'R']]
Cache Line 369140044316: [['2', 'R']]
Cache Line 369140044317: [['2', 'R']]
Cache Line 49348: [['2', 'W'], 'INVALIDATE', ['2', 'I'], ['3', 'W'], 'INVALIDATE', ['3', 'I'], ['1', 'W'], ['1', 'R'], ['2', 'W'], 'INVALIDATE', ['2', 'I'], ['1', 'W'], ['3', 'R'], ['1', 'W'], ['1', 'R'], 'INVALIDATE', ['1', 'I'], ['3', 'W'], 'INVALIDATE', ['3', 'I'], ['1', 'W'], ['2', 'R'], ['1', 'W'], ['1', 'R'], 'INVALIDATE', ['1', 'I'], ['2', 'W'], 'INVALIDATE', ['2', 'I'], ['1', 'W'], ['1', 'R'], ['3', 'R'], ['1', 'R'], 'INVALIDATE', ['1', 'I'], ['3', 'W'], 'INVALIDATE', ['3', 'I'], ['1', 'W'], 'INVALIDATE', ['1', 'I'], ['2', 'W'], ['2', 'R'], ['3', 'R'], ['2', 'R'], 'INVALIDATE', ['2', 'I'], ['3', 'W'], 'INVALIDATE', ['3', 'I'], ['2', 'W'], ['2', 'R'], ['3', 'R'], ['2', 'W'], ['2', 'R'], 'INVALIDATE', ['2', 'I'], ['3', 'W'], 'INVALIDATE', ['3', 'I'], ['2', 'W'], 'INVALIDATE', ['2', 'I'], ['3', 'W']]
Cache Line 369140061513: [['2', 'R'], ['3', 'R'], ['1', 'R'], ['2', 'R'], ['3', 'R'], ['1', 'R'], ['2', 'R'], ['3', 'R']]
Cache Line 369140303667: [['2', 'R'], 'INVALIDATE', ['2', 'I'], ['0', 'W']]
Cache Line 207160: [['2', 'W'], ['2', 'R'], ['3', 'W'], ['3', 'R'], ['1', 'W'], ['1', 'R'], ['2', 'W'], ['2', 'R'], ['3', 'W'], ['3', 'R'], ['0', 'R']]
Cache Line 369139967207: [['2', 'R']]
Cache Line 369139967409: [['2', 'R']]
Cache Line 369140061804: [['2', 'R']]
Cache Line 369139995359: [['2', 'R'], ['3', 'R'], ['1', 'R'], ['2', 'R'], ['3', 'R']]
Cache Line 369139967631: [['2', 'R']]
Cache Line 369139995377: [['2', 'R'], ['3', 'R'], ['1', 'R'], ['2', 'R'], ['3', 'R']]
Cache Line 369139968025: [['2', 'R']]
Cache Line 49346: [['2', 'W'], ['2', 'R'], ['3', 'W'], ['3', 'R'], ['1', 'W'], ['1', 'R'], ['2', 'W'], ['2', 'R'], ['3', 'W'], ['3', 'R'], ['0', 'R']]
Cache Line 369139995250: [['2', 'R'], ['3', 'R'], ['1', 'R'], ['2', 'R'], ['3', 'R'], ['0', 'R']]
Cache Line 369139995406: [['2', 'R'], ['3', 'R'], ['1', 'R'], ['2', 'R'], ['3', 'R'], ['0', 'R']]
Cache Line 369139995201: [['2', 'R'], ['3', 'R'], ['1', 'R'], ['2', 'R'], ['3', 'R'], ['0', 'R']]
Cache Line 369139995372: [['2', 'R'], ['3', 'R'], ['1', 'R'], ['2', 'R'], ['3', 'R']]
Cache Line 369139967933: [['2', 'R']]
Cache Line 369140061955: [['2', 'R']]
Cache Line 369140092520: [['2', 'W'], ['2', 'R'], ['3', 'W'], ['3', 'R'], ['1', 'W'], ['1', 'R'], ['2', 'W'], ['2', 'R'], ['3', 'W'], ['3', 'R'], ['0', 'W'], ['0', 'R']]
Cache Line 369140092521: [['2', 'W'], ['2', 'R'], ['3', 'W'], ['3', 'R'], ['1', 'W'], ['1', 'R'], ['2', 'W'], ['2', 'R'], ['3', 'W'], ['3', 'R'], ['0', 'W']]
Cache Line 369140092391: [['2', 'R'], ['3', 'R'], ['1', 'R'], ['2', 'R'], ['3', 'R'], ['0', 'R']]
Cache Line 369140303640: [['2', 'W'], ['2', 'R']]
Cache Line 369140092392: [['2', 'R']]
Cache Line 369140303639: [['2', 'W'], ['2', 'R']]
Cache Line 369140303638: [['2', 'W'], ['2', 'R']]
Cache Line 32880: [['2', 'R'], ['3', 'R'], ['1', 'R'], ['2', 'R'], ['3', 'R']]
Cache Line 369140382176: [['2', 'W'], 'INVALIDATE', ['2', 'I'], ['3', 'W'], 'INVALIDATE', ['3', 'I'], ['1', 'W'], 'INVALIDATE', ['1', 'I'], ['2', 'W'], 'INVALIDATE', ['2', 'I'], ['3', 'W']]
Cache Line 369139995339: [['2', 'R'], ['3', 'R'], ['1', 'R'], ['2', 'R'], ['3', 'R']]
Cache Line 369139967252: [['2', 'R']]
Cache Line 369139967957: [['2', 'R']]
Cache Line 369139995341: [['2', 'R'], ['3', 'R'], ['1', 'R'], ['2', 'R'], ['3', 'R']]
Cache Line 369139967286: [['2', 'R']]
Cache Line 369139995457: [['2', 'W'], ['2', 'R'], ['3', 'R'], ['1', 'R'], ['2', 'R'], ['3', 'R']]
Cache Line 369139995350: [['2', 'R']]
Cache Line 369139967459: [['2', 'R']]
Cache Line 369139967460: [['2', 'R']]
Cache Line 369139995121: [['2', 'R']]
Cache Line 369139995326: [['2', 'R']]
Cache Line 369139995458: [['2', 'W'], ['2', 'R']]
Cache Line 369139995459: [['2', 'W'], ['2', 'R']]
Cache Line 369139995367: [['2', 'R']]
Cache Line 369139967824: [['2', 'R']]
Cache Line 369140303619: [['2', 'W'], ['2', 'R']]
Cache Line 369140061825: [['2', 'R']]
Cache Line 369140061826: [['2', 'R']]
Cache Line 369140092476: [['2', 'R'], ['0', 'R']]
Cache Line 369137378777: [['2', 'R']]
Cache Line 369140074251: [['2', 'R']]
Cache Line 369139995327: [['2', 'R']]
Cache Line 369139995456: [['2', 'R'], ['3', 'R'], ['1', 'R'], ['2', 'R'], ['3', 'R']]
Cache Line 369139995239: [['2', 'R'], ['3', 'R'], ['1', 'R'], ['2', 'R'], ['3', 'R']]
Cache Line 369139967656: [['2', 'R']]
Cache Line 369139995315: [['2', 'R'], ['3', 'R'], ['1', 'R'], ['2', 'R'], ['3', 'R']]
Cache Line 49347: [['2', 'R'], ['3', 'R'], ['1', 'R'], ['2', 'R'], ['3', 'R']]
Cache Line 369139995469: [['2', 'R'], ['3', 'R'], ['1', 'R'], ['2', 'R'], ['3', 'R']]
Cache Line 369139995463: [['2', 'R'], ['3', 'R'], ['1', 'R'], ['2', 'R'], ['3', 'R']]
Cache Line 369139995440: [['2', 'R'], ['3', 'R'], ['1', 'R'], ['2', 'R'], ['3', 'R']]
Cache Line 369139967617: [['2', 'R']]
Cache Line 32783: [['2', 'R'], ['1', 'R']]
Cache Line 369139967426: [['2', 'R']]
Cache Line 369139995338: [['2', 'R'], ['3', 'R'], ['1', 'R'], ['2', 'R'], ['3', 'R'], ['0', 'R']]
Cache Line 369139967221: [['2', 'R']]
Cache Line 369139967637: [['2', 'R']]
Cache Line 369140061727: [['2', 'R']]
Cache Line 369139995357: [['2', 'R'], ['3', 'R'], ['1', 'R'], ['2', 'R'], ['3', 'R'], ['0', 'R']]
Cache Line 369139967595: [['2', 'R']]
Cache Line 369139995378: [['2', 'R'], ['3', 'R'], ['1', 'R'], ['2', 'R'], ['3', 'R'], ['0', 'R']]
Cache Line 369139968051: [['2', 'R']]
Cache Line 369140061675: [['2', 'R'], ['0', 'R']]
Cache Line 32784: [['2', 'R']]
Cache Line 369140044342: [['2', 'R']]
Cache Line 369140354030: [['3', 'R']]
Cache Line 369140354008: [['3', 'W'], ['3', 'R']]
Cache Line 369140354007: [['3', 'W'], ['3', 'R']]
Cache Line 369140252408: [['1', 'W'], ['1', 'R']]
Cache Line 369140252407: [['1', 'W'], ['1', 'R']]
Cache Line 369140252392: [['1', 'W'], ['1', 'R']]
Cache Line 369139967785: [['1', 'R']]
Cache Line 369140092368: [['1', 'R'], ['2', 'R'], ['3', 'R'], ['0', 'R']]
Cache Line 369140092474: [['1', 'R'], ['2', 'R'], ['3', 'R']]
Cache Line 369140092480: [['1', 'R'], ['2', 'R'], ['3', 'R']]
Cache Line 369140092479: [['1', 'R'], ['2', 'R'], ['3', 'R']]
Cache Line 369140252443: [['1', 'R'], ['0', 'R']]
Cache Line 369140061380: [['1', 'W'], 'INVALIDATE', ['1', 'I'], ['0', 'W'], ['0', 'R']]
Cache Line 369140061379: [['1', 'R'], ['2', 'R'], ['3', 'R']]
Cache Line 369140303675: [['2', 'R'], ['0', 'R']]
Cache Line 369140061510: [['0', 'W']]
Cache Line 369140061381: [['0', 'W']]
Cache Line 369140354035: [['3', 'R'], 'INVALIDATE', ['3', 'I'], ['0', 'W']]
Cache Line 369140354043: [['3', 'R'], ['0', 'R']]
Cache Line 369140092541: [['0', 'W'], ['0', 'R']]
Cache Line 369140092542: [['0', 'W'], ['0', 'R']]
Cache Line 369140092543: [['0', 'R']]
Cache Line 32789: [['0', 'R']]
Cache Line 1099503123845: [['0', 'W'], ['0', 'R']]
Cache Line 369139967583: [['0', 'R']]
Cache Line 369139995318: [['0', 'R']]
Cache Line 369139995474: [['0', 'W']]
Cache Line 369139995319: [['0', 'R']]
Cache Line 369139995304: [['0', 'R']]
Cache Line 369139995418: [['0', 'R']]
Cache Line 369139995420: [['0', 'R']]
Cache Line 369139995404: [['0', 'R']]
Cache Line 369139995405: [['0', 'R']]
Cache Line 369140092515: [['0', 'R']]
Cache Line 369140092516: [['0', 'W'], ['0', 'R']]
Cache Line 369140092563: [['0', 'W']]
Cache Line 369140092517: [['0', 'W']]
Cache Line 369139995305: [['0', 'R']]
Cache Line 369139995416: [['0', 'R']]
Cache Line 369139995417: [['0', 'R']]
Cache Line 369139995299: [['0', 'R']]
Cache Line 369139995369: [['0', 'R']]
Cache Line 369139995411: [['0', 'R']]
Cache Line 369139995251: [['0', 'R']]
Cache Line 369139995413: [['0', 'R']]
Cache Line 369139995398: [['0', 'R']]
Cache Line 369139995202: [['0', 'R']]
Cache Line 369139995296: [['0', 'R']]
Cache Line 369139995409: [['0', 'R']]
Cache Line 369139995396: [['0', 'R']]
Cache Line 369139995397: [['0', 'R']]
Cache Line 369139995311: [['0', 'R']]
Cache Line 369139995407: [['0', 'R']]
Cache Line 369139995408: [['0', 'R']]
Cache Line 369137378802: [['0', 'R']]
Cache Line 369137378814: [['0', 'R']]
Cache Line 369137378784: [['0', 'R']]
Cache Line 369137378824: [['0', 'W']]
Cache Line 369137378818: [['0', 'R']]
Cache Line 369137378826: [['0', 'W']]
Cache Line 369137378830: [['0', 'R']]
Cache Line 369137378835: [['0', 'W']]
Cache Line 369137378837: [['0', 'W'], ['0', 'R']]
Cache Line 369137378829: [['0', 'R']]
Cache Line 369139933173: [['0', 'R']]
Cache Line 369139933179: [['0', 'W']]
Cache Line 369139933180: [['0', 'W'], ['0', 'R']]
Cache Line 369139964774: [['0', 'W']]
Cache Line 369139964778: [['0', 'R']]
Cache Line 369139964783: [['0', 'W']]
Cache Line 369139964785: [['0', 'W'], ['0', 'R']]
Cache Line 369139964777: [['0', 'R']]
Cache Line 369139964787: [['0', 'R']]
Cache Line 369139964793: [['0', 'W']]
Cache Line 369139964795: [['0', 'W'], ['0', 'R']]
Cache Line 369140001030: [['0', 'W']]
Cache Line 369140001031: [['0', 'W'], ['0', 'R']]
Cache Line 369140001039: [['0', 'W']]
Cache Line 369140001041: [['0', 'W'], ['0', 'R']]
Cache Line 369140001043: [['0', 'R']]
Cache Line 369140001049: [['0', 'W']]
Cache Line 369140001050: [['0', 'W'], ['0', 'R']]
Cache Line 369137378803: [['0', 'R']]
Cache Line 369137378809: [['0', 'W']]
Cache Line 369137378810: [['0', 'W'], ['0', 'R']]
Cache Line 369140001055: [['0', 'R']]
Cache Line 369140001054: [['0', 'R']]
Cache Line 369139964794: [['0', 'R']]
Cache Line 369140001053: [['0', 'R']]
Cache Line 369140001052: [['0', 'R']]
Cache Line 369137378820: [['0', 'R']]
Cache Line 369137378776: [['0', 'R']]
Cache Line 49340: [['0', 'R']]
Cache Line 49338: [['0', 'R']]
Cache Line 369137378819: [['0', 'R']]
Cache Line 369137378778: [['0', 'R']]
Cache Line 369139933175: [['0', 'R']]
Cache Line 369139960411: [['0', 'R']]
Cache Line 369139960405: [['0', 'R']]
Cache Line 369139960434: [['0', 'W']]
Cache Line 369139960421: [['0', 'R']]
Cache Line 369139942006: [['0', 'R']]
Cache Line 1099503123923: [['0', 'R']]
Cache Line 369139942813: [['0', 'R']]
Cache Line 369139960435: [['0', 'R']]
Cache Line 369139960423: [['0', 'R']]
Cache Line 369139941978: [['0', 'R']]
Cache Line 369140092670: [['0', 'R']]
Cache Line 369140092524: [['0', 'R']]
Cache Line 369140092525: [['0', 'R']]
Cache Line 369140092526: [['0', 'W']]
Cache Line 369139960415: [['0', 'R']]
Cache Line 369139960427: [['0', 'R']]
Cache Line 369139941984: [['0', 'R']]
Cache Line 1099503123843: [['0', 'W'], ['0', 'R']]
Cache Line 369140062009: [['0', 'R']]
Cache Line 369140092549: [['0', 'R']]
Cache Line 369140092667: [['0', 'R']]
Cache Line 369140092604: [['0', 'R']]
Cache Line 369139933174: [['0', 'R']]
Cache Line 369139960410: [['0', 'R']]
Cache Line 369139964770: [['0', 'R']]
Cache Line 369139995291: [['0', 'R']]
Cache Line 369139995014: [['0', 'R']]
Cache Line 369139995382: [['0', 'W']]
Cache Line 369139995307: [['0', 'R']]
Cache Line 369140092665: [['0', 'R']]
Cache Line 369139967228: [['0', 'R']]
Cache Line 369139995353: [['0', 'R']]
Cache Line 369139967515: [['0', 'R']]
Cache Line 369139964769: [['0', 'R']]
Cache Line 369139964779: [['0', 'R']]
Cache Line 369140027099: [['0', 'R']]
Cache Line 369139964780: [['0', 'R']]
Cache Line 369140027100: [['0', 'R']]
Cache Line 369140027098: [['0', 'R']]
Cache Line 369140027105: [['0', 'W']]
Cache Line 369140027103: [['0', 'R']]
Cache Line 369139964789: [['0', 'R']]
Cache Line 369140044220: [['0', 'R']]
Cache Line 369140044219: [['0', 'R']]
Cache Line 369140044227: [['0', 'W']]
Cache Line 369140044223: [['0', 'R']]
Cache Line 369140044226: [['0', 'R']]
Cache Line 369139964788: [['0', 'R']]
Cache Line 369140001026: [['0', 'R']]
Cache Line 369140061371: [['0', 'R']]
Cache Line 369140061366: [['0', 'R']]
Cache Line 369140001025: [['0', 'R']]
Cache Line 369140001045: [['0', 'R']]
Cache Line 369140111611: [['0', 'R']]
Cache Line 369140111610: [['0', 'R']]
Cache Line 369140111618: [['0', 'R']]
Cache Line 369140111617: [['0', 'W']]
Cache Line 369140111615: [['0', 'R']]
Cache Line 369140001044: [['0', 'R']]
Cache Line 369140001035: [['0', 'R']]
Cache Line 369140001034: [['0', 'R']]
Cache Line 369137378805: [['0', 'R']]
Cache Line 369137378804: [['0', 'R']]
